<!DOCTYPE HTML>
<html>
    <head>
      <title>First HTML</title>
      <link rel="stylesheet"
      type="text/css"
      href="style.css"
      />
    </head>
   <body>
    <center>
    <div class="header">
      <h1>Karan's first HTML page </h1>
      <div>
    <a href="Project.html">Project</a>
    <a href="Aboutme.html">About Me</a>
  </div>
  </div>
</div>


    <div class="grid">
    <h1>BatMan</h1>
    <a img href="https://karanb07.github.io/C-42-BatMan/"><img src="image1.png"></a>
  </div>  
    <div>
    <h1>Clock</h1>
    <a img href="https://karanb07.github.io/C-43-TikTok-Project/"><img src="image2.png"></a>
  </div>
  <div>
  <h1>Tower Seige</h1>
    <a img href="https://karanb07.github.io/C-30-Tower-Seige-2//"><img src="image3.png"width=50 height=50></a>
  </div>  
  <div class="footer">
    <a href="#"><img src="insta.jpg"width=100 height="100"></a>
    <img src="facebook.png"width=100 height="100">

  </div>
  </center>
</body>
</html>